<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  margin: 0px;
  padding: 0px;
}
 header{
  background-color: #444; 
  color: #fff; 
  width: 100%;
  height: 40%;
  position: fixed ;
  
 }
header :hover{
background-color: #333;
}
 #hedWork{
    display: flex;
    direction: row;
    justify-content: end;
    gap: 30px;
  

 }
#alziyarah{
   font-size:30px; 
display: flex;
   direction: row;
   justify-content: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style:italic;
}
#btn{
background-color: rgb(255, 125, 70);
width: 150px;
height: 50px;
border-radius: 15px;
color: #fff;
}




.container5{
  padding: 2.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   background-color: #eaeaeaeb;
   box-shadow: 5px,5px,10px.0px;
}
footer{
width: 100%;
height: 300px; 
background-color: rgb(255, 125, 70);


}

.container9{
direction: row;
display: flex;
justify-content: space-between;
padding: 1em;
font-family: sans-serif;

}


#one{
justify-content: center;
display: flex;

}
h3{
  color: #e0e0e0;
}
/* nav{
  width: auto;
  padding: 1em;
  margin-top: 300px;
} */

  </style>
</head>
<body>

<nav >

</nav>
  <header> 
    <div>

  </div>
<div id="alziyarah"><h1>Al-Ziyarah.PK</h1></div> 

    <div id="hedWork">
       
    <div><a href="home.html"><button id="btn">HOME</button></a></div>
    <div> <a href="about.html"><button id="btn">ABOUT</button></a></div>
    <div> <a href="contact.html"><button id="btn">CONTACT US</button></a></div>
    <div><img src="logojpg.jpg" width="50px" height="50px" style="border-radius: 20px;">
   </div>
</header>


<div id="container2">
  <img src="sum banner.jpg" width="80%" height="20%" style="margin-top: 250px; margin-left: 16%;" > 
</div>

<center>
 <h1> <q> <b style="color:rgb(255, 125, 70) ;">WOMENS DRESSES COLLECTIONS </b></q></h1>
  </center>

<div class="container5">
  <div>
<img src="dress1.webp" height="300px" width="200px" >
<p>stylish fabric light pink 3 pcs</p> <s style="color: rgb(255, 125, 70)">PKR/4599</s> 4000 </div>

<div>
  <img src="dress3.jpg" height="300px" width="200px" >
  <p>stylish fabric light peach 3 pcs</p> <s style="color: rgb(255, 125, 70);">PKR/3599</s> 3000 </div>

  <div>
<img src="dress5.jpg" height="300px" width="200px" >
<p>stylish fabric light sky 3 pcs</p> <s style="color: rgb(255, 125, 70)">PKR/5599</s> 5000 </div>

<div>
  <img src="dress7.jpg" height="300px" width="200px" >
  <p>stylish fabric dark pink pink 3 pcs</p> <s style="color: rgb(255, 125, 70)">PKR/4599 </s> 4000 </div>
  
</div>

</div>
<div class="container5">

  <div>
    <img src="dress8.jpg" height="300px" width="200px" >
    <p>stylish fabric mahroon 3 pcs</p> <s style="color:  rgb(255, 125, 70)">PKR/2599</s> 2000 </div>
    
    <div>
      <img src="dress9.jpg" height="300px" width="200px" >
      <p>stylish fabric purple 3 pcs</p> <s style="color:  rgb(255, 125, 70)">PKR/3599</s> 3000 </div>
      <div>
        <img src="dress10.jpg" height="300px" width="200px" >
        <p>stylish fabric golden 3 pcs</p> <s style="color: rgb(255, 125, 70)">PKR/4599</s> 4000 </div>
        <div>
          <img src="dress11.jpg" height="300px" width="200px" >
          <p>stylish fabric off white 3 pcs</p> <s style="color:  rgb(255, 125, 70)">PKR/4099</s> 3500 </div>
                    
</div>
<div class="container5">
  <div>
<img src="dress12.webp" height="300px" width="200px" >
<p> lawn 3 pcs unstiched new</p> <s style="color: rgb(255, 125, 70)">PKR/3599</s> 3000 </div>

<div>
  <img src="dress3.jpg" height="300px" width="200px" >
  <p>new lawn 3 pcs unstiched</p> <s style="color: rgb(255, 125, 70);">PKR/3599</s> 3000 </div>

  <div>
<img src="dress5.jpg" height="300px" width="200px" >
<p>stylish lawn top quality 3 pcs</p> <s style="color: rgb(255, 125, 70)">PKR/3599</s> 3000 </div>

<div>
  <img src="dress7.jpg" height="300px" width="200px" >
  <p>new design 3 pcs lawn</p> <s style="color: rgb(255, 125, 70)">PKR/3599 </s> 3000 </div>
  
</div>

<footer>
<div class="container9">
 <div>
<h1 style="color: #fff;"><b>company</b></h1>
<h3>about us</h3>
<h3>our service</h3>
<h3>privacy policy</h3>

 </div> 
<div>
<h1 style="color: #fff;">Get help</h1>
<h3>faq</h3>
<h3>shipping</h3>
<h3>returns</h3>
<h3>order status</h3>
</div>
<div>
  <h1 style="color: #fff;">online shop</h1>
  <h3>watch</h3>
  <h3>beg</h3>
  <h3>dress</h3>
  <h3>casual items</h3>
</div>


<div>
<h1 style="color: #fff;" >follow us</h1>
<img src="facebook.png" width="40px" height="40px" style="border-radius: 25px; opacity: 50%;">
<img src="insta1.webp" width="40px" height="40px" style="border-radius: 20px; opacity: 50%;">
<img src="twitter.png" width="40px" height="40px" style="border-radius: 20px; opacity: 50%;" >



</div>


</div>
</footer>
<center >
  <h3 style="color: rgb(181, 180, 180);">2024.all right reserved deployed by Alize </h3>
  
  </center>
  



</body>
</html>